<html>
<head>
	<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
	<script>
		var ChatWindow = ChatWindow || (function($) { 
			var newMessage = function(message) {
				var window = $('#chat-window');
				window.append('<div class="chat-message"><div class="sender">' + message.sender + '</div><div class="message">' + message.message + '</div></div>');
				var height = window[0].scrollHeight;
  				window.scrollTop(height);
				Sound.play.newMessage();
			};
			return {newMessage : newMessage};
		})(jQuery);

		var Sound = Sound || (function($) {
			var playSoundFile = function(soundFile) {
				$('#new-message-sound').empty();
				$('#new-message-sound').append("<embed src=\""+soundFile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />");
			};

			var play = {newMessage : function() {
				playSoundFile('sounds/new-message.mp3');	
			}};			
	
			return {
				play : play 
			};
		})(jQuery);

		var Chat = Chat || (function($){
			var chatSocket = new WebSocket("ws://comet-server:8080/", "echo-protocol");
 
			chatSocket.onopen = function (event) {  
                        };

                        chatSocket.onmessage = function(event) {
				var json = $.parseJSON(event.data);
				ChatWindow.newMessage(json);	
                        };
		
			var constructPayload = function(name, message) {
				var payload = {sender: name, message: message};
				return JSON.stringify(payload);	
			};
	
			var sendMessage = function(name, message) {
				chatSocket.send(constructPayload(name, message));
			};

			return {sendMessage: sendMessage};
		})(jQuery);
		$(function() {
			if(localStorage["chatName"]) {
				$('#name').val(localStorage["chatName"]);
				$('#message').focus();
			} else {
				$('#name').focus();
			}
			$('#name').bind("input", function(e) {
				console.log('changed: ' + $(this).val());
				localStorage["chatName"] = $(this).val();
			});
			$('#message-form').submit(function(e) {
				e.preventDefault();
				Chat.sendMessage($('#name').val(), $('#message').val());
			} );
		});
	</script>
	<style>
		body { 
			font-family: arial;
		}
	
		#chat label {
			color: white;
		}
	
		input, div#chat-window { 
			-moz-border-radius: 10px;
			border-radius: 10px;
			border: 2px inset;
		}

		input#message { 
			display: block;
		}
	
		input#message {
			width: 408px;
		}

		#name {
			width: 320px;
		}
	
		#chat-window {
			padding: 2px 2px;
			height: 20em;
			width: 400px;
			overflow-y: scroll;
			background-color: white;
			margin-top: 5px;
		}

		.sender, .message { 
			padding: 2px 5px;
		}

		.sender {
			background-color: #64a8d1;
			-moz-border-radius: 10px;
			border-radius: 10px;
			font-weight: bold;
		}

		.message {
			margin-bottom: 0.5em;
		}
		
		#chat {
			background-color: #64a8d1;
			display: inline-block;
			 -moz-border-radius: 10px;
                        border-radius: 10px;
			padding: 9px 20px 0px 18px;
			border: 1px solid gray;
		}
	</style>
</head>
<body>
<div id="chat">
	<span id="new-message-sound"></span>
	<label>My name is:</label>
	<input id="name" name="name" type="text"></input>
	<div id="chat-window"></div>
	<form name="message-form" id="message-form" action="#" method="post">
		<input id="message" name="message" type="text"></input>
	</form>
</div>
</body>
</html>
